Windows Wi-Fi Cracker/MainWindow.xaml

<Window x:Class="Windows_Wi_Fi_Cracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Wi_Fi_Cracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <ListView x:Name="profilesListView" Margin="90,27,10,10" FontSize="16">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="crackButton" Content="Crack" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="exportButton" Content="Export" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="exportButton_Click" RenderTransformOrigin="2.482,0.228"/>
        <ProgressBar x:Name="crackProgressBar" Height="12" Margin="10,10,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
